spring.application.name=Animals

spring.datasource.url=jdbc:mysql://localhost/animal
spring.datasource.username=root
spring.datasource.password=Tarmi123*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
